# zmanim

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib-android/: build.gradle  build.gradle.kts
src/main/java/com/kosherjava/zmanim/: AstronomicalCalendar.java  ComplexZmanimCalendar.java  ZmanimCalendar.java
src/main/java/com/kosherjava/zmanim/hebrewcalendar/: JewishDate.java
src/main/java/com/kosherjava/zmanim/util/: NOAACalculator.java  SunTimesCalculator.java
src/net/sourceforge/zmanim/: AstronomicalCalendar.java  ComplexZmanimCalendar.java  ZmanimCalendar.java
src/net/sourceforge/zmanim/hebrewcalendar/: HebrewDateFormatter.java  JewishCalendar.java  JewishDate.java
src/net/sourceforge/zmanim/util/: GeoLocation.java  GeoLocationUtils.java  SunTimesCalculator.java  ZmanimFormatter.java
src/test/java/com/kosherjava/zmanim/hebrewcalendar/: UT_DaysInGregorianMonth.java  UT_DaysInJewishMonth.java  UT_GregorianDateNavigation.java  UT_JewishDateNavigation.java  UT_JewishLeapYear.java  UT_YerushalmiTest.java  YomiCalculatorTest.java  ZmanimTest.java
test/net/sourceforge/zmanim/hebrewcalendar/: UT_DaysInGregorianMonth.java  UT_DaysInJewishMonth.java  UT_GregorianDateNavigation.java  UT_JewishDateNavigation.java  UT_JewishLeapYear.java  UT_YerushalmiTest.java
