// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    // Testing
    testImplementation 'junit:junit:4.13'
}

ext {
    androidBuildSdkVersion = 29
    androidBuildMinSdkVersion = 16
    androidBuildTargetSdkVersion = 29
}
